server {

	listen       4080;

	#CORS
	#set $cors "";
	#if ($http_origin ~* (.*\.yoursweetdomain.com)) {
	#if ($http_origin ~* (.*\.localhost)) {
	#    set $cors "true";
	#}

	large_client_header_buffers 4 32k;
	client_max_body_size    10m;
	proxy_buffers 4 256k;
	proxy_buffer_size 128k;
	proxy_busy_buffers_size 256k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;


	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ index.html =404;
	}

	add_header X-Frame-Options "SAMEORIGIN"; #clickjacking
	add_header X-Content-Type-Options "nosniff"; #MIME-type sniffing

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}
